postgresql={"host": "postgres", "port": "5432", "user": "user", "password": "pass", "database": "db"}
jwt={"secret_key": "secret", "algorithm": "HS256", "access_token_minutes_exp": 120, "refresh_token_minutes_exp": 1440}
